
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=1d

# Si lo quieres en segundos en vez de "1d", usa:
# JWT_EXPIRATION_SECONDS=86400


#  DATABASE 

# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=merkado_admin
# DB_PASSWORD=merkado123
# DB_NAME=merkadolite


#  configuraciones opcionales
# PORT=3005
